<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="landingPage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main.LandingPage">
   <children>
      <ImageView fx:id="homeBG" fitHeight="604.0" fitWidth="1280.0" layoutY="115.0" opacity="0.58" pickOnBounds="true" preserveRatio="true" scaleY="1.04">
         <image>
            <Image url="@../Assets/Farfalle_background.png" />
         </image>
      </ImageView>
      <Rectangle fx:id="homeBanner" arcHeight="5.0" arcWidth="5.0" fill="#fff9ed" height="106.0" stroke="BLACK" strokeType="INSIDE" width="1280.0" />
      <ImageView fx:id="homeIcon" fitHeight="60.0" fitWidth="60.0" layoutX="80.0" layoutY="16.0" onMousePressed="#goToHome" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Assets/Home_icon.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="aboutUsIcon" fitHeight="60.0" fitWidth="60.0" layoutX="345.0" layoutY="16.0" onMousePressed="#goToAboutUs" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Assets/Contact_icon.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></ImageView>
      <ImageView fx:id="menuIcon" fitHeight="60.0" fitWidth="60.0" layoutX="610.0" layoutY="16.0" onMousePressed="#goToMenu" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Assets/Menu_icon.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></ImageView>
      <ImageView fx:id="cartIcon" fitHeight="60.0" fitWidth="60.0" layoutX="875.0" layoutY="16.0" onMousePressed="#goToCart" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Assets/Cart_icon.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></ImageView>
      <ImageView fx:id="accountIcon" fitHeight="60.0" fitWidth="60.0" layoutX="1140.0" layoutY="16.0" onMousePressed="#goToAccount" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Assets/Account_icon.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label alignment="CENTER" layoutX="612.0" layoutY="74.0" prefHeight="27.0" prefWidth="56.0" text="Menu">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="250.0" layoutY="220.0" prefHeight="150.0" prefWidth="780.0" text="Welcome to" textAlignment="CENTER">
         <font>
            <Font name="Lucida Calligraphy Italic" size="96.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="120.0" layoutY="410.0" prefHeight="150.0" prefWidth="1040.0" text="Oregano's Trattoria" textAlignment="CENTER">
         <font>
            <Font name="Lucida Calligraphy Italic" size="96.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="1142.0" layoutY="74.0" prefWidth="56.0" text="Login">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="TOP" layoutX="877.0" layoutY="74.0" prefWidth="56.0" text="Cart">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="335.0" layoutY="74.0" prefWidth="80.0" text="About Us">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="82.0" layoutY="74.0" prefWidth="56.0" text="Home">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
